{
	"name": "eggla",
	"image": "buildpack-deps:bullseye-curl",
	"remoteUser": "vscode",
	"remoteEnv": {
		"PKG_SYSREQS": "true"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000",
			"upgradePackages": "true"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": "false"
		},
		"ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
			"version": "4.3.2",
			"vscodeRSupport": "none",
			"installDevTools": "false",
			"installREnv": "true",
			"installRMarkdown": "false"
		},
		"./bcftools": {
			"version": "1.19"
		},
		"./eggla": {
			"version": "main"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"REditorSupport.r"
			],
			"settings": {
				"r.rterm.option": [
					"--no-save",
					"--no-restore-data",
					"--quiet"
				],
				"r.useRenvLibPath": true
			}
		}
	}
}
