{
  "recommendations": [
    "reditorsupport.r",
    "rdebugger.r-debugger",
    "ionutvmi.path-autocomplete",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint"
  ]
}
